
#wb_header { height: 110px; }
#wb_header > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_main { height: 1210px; padding-bottom: 50px; }
#wb_main > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_footer { height: 70px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat scroll left top; }
body { background: #ffffff url("../gallery_gen/0d4bb8d074016d64e90465f5b447f267.jpg") no-repeat scroll center center; background-size: auto auto; }
.wb_sbg { background: transparent url("../gallery_gen/343650913bf3a367a29ffdfc7fa70cf4.jpg") repeat-x center bottom; }
body, .wb_sbg { min-width: 1200px; min-height: 1390px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 1340px; overflow: visible; min-height: 1390px; }
#wb_element_instance0 { top: 27px; left: 650px; min-width: 500px; width: 500px; min-height: 60px; height: 60px; display: block; z-index: 384; }
#wb_element_instance0 > ul { display: block; }
#wb_element_instance0 ul { background: transparent none no-repeat center top; border: 1px none #000000; }
#wb_element_instance0, #wb_element_instance0 ul { text-align: right; }
#wb_element_instance0 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance0 li { margin: 0px 0px 0px 0px; }
#wb_element_instance0 li a { text-transform: uppercase; border: 0px none #000000; padding: 19px 30px 19px 30px; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #000000; line-height: 22px; background: transparent none repeat left top; }
#wb_element_instance0 li.over > a, #wb_element_instance0 li:focus > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9854c9; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance0 li.active > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9552c4; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance0:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance0:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance0:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance1 { top: 30px; left: 120px; min-width: 460px; width: 460px; min-height: 76px; height: 76px; display: block; z-index: 182; }
#wb_element_instance2 { top: 10px; left: 0px; min-width: 100px; width: 100px; min-height: 100px; height: 100px; display: block; z-index: 183; }
#wb_element_instance2 img { width: 100px; height: 100px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance3 { top: 27px; left: 40px; min-width: 247px; width: 247px; min-height: 24px; height: 24px; display: block; z-index: 182; }
#wb_element_instance4 { top: 980px; left: 49px; min-width: 94px; width: 94px; min-height: 94px; height: 94px; display: block; z-index: 99; }
#wb_element_instance4 img { width: 94px; height: 94px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance5 { top: 980px; left: 149px; min-width: 220px; width: 220px; min-height: 88px; height: 88px; display: block; z-index: 100; }
#wb_element_instance6 { top: 910px; left: 49px; min-width: 420px; width: 420px; min-height: 54px; height: 54px; display: block; z-index: 101; }
#wb_element_instance7 { top: 700px; left: 829px; min-width: 320px; width: 320px; min-height: 362px; height: 362px; display: block; z-index: 102; }
#wb_element_instance8 { top: 680px; left: 50px; min-width: 340px; width: 340px; min-height: 132px; height: 132px; display: block; z-index: 103; }
#wb_element_instance9 { top: 670px; left: 459px; min-width: 300px; width: 300px; min-height: 142px; height: 142px; display: block; z-index: 104; }
#wb_element_instance10 { top: 590px; left: 20px; min-width: 390px; width: 390px; min-height: 260px; height: 260px; display: block; z-index: 98; }
#wb_element_instance10 > .wb_shp { background: #d611a1 none repeat left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 390px; height: 260px; }
#wb_element_instance11 { top: 590px; left: 439px; min-width: 320px; width: 320px; min-height: 260px; height: 260px; display: block; z-index: 97; }
#wb_element_instance11 > .wb_shp { background: #00c1cf none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 320px; height: 260px; }
#wb_element_instance12 { top: 590px; left: 790px; min-width: 390px; width: 390px; min-height: 80px; height: 80px; display: block; z-index: 96; }
#wb_element_instance12 > .wb_shp { background: #3d3d3d none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 390px; height: 80px; }
#wb_element_instance13 { top: 670px; left: 790px; min-width: 390px; width: 390px; min-height: 440px; height: 440px; display: block; z-index: 94; }
#wb_element_instance13 > .wb_shp { background: #e0e0e0 none repeat left top; background-size: auto auto; border: 1px solid #e6e6e6; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 390px; height: 440px; }
#wb_element_instance14 { top: 610px; left: 470px; min-width: 280px; width: 280px; min-height: 43px; height: 43px; display: block; z-index: 106; }
#wb_element_instance15 { top: 610px; left: 849px; min-width: 270px; width: 270px; min-height: 43px; height: 43px; display: block; z-index: 107; }
#wb_element_instance16 { top: 610px; left: 50px; min-width: 340px; width: 340px; min-height: 43px; height: 43px; display: block; z-index: 108; }
#wb_element_instance17 { top: 10px; left: 190px; min-width: 830px; width: 830px; min-height: 482px; height: 482px; display: block; z-index: 109; }
#wb_element_instance17 img { width: 830px; height: 482px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance18 { top: 890px; left: 19px; min-width: 391px; width: 391px; min-height: 220px; height: 220px; display: block; z-index: 95; }
#wb_element_instance18 > .wb_shp { background: #ffffff none repeat scroll left top; background-size: auto auto; border: 1px solid #e6e6e6; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 391px; height: 220px; }
#wb_element_instance19 { top: 808px; left: 1059px; min-width: 107px; width: 107px; min-height: 26px; height: 26px; display: block; z-index: 113; }
#wb_element_instance20 { top: 870px; left: 1059px; min-width: 107px; width: 107px; min-height: 26px; height: 26px; display: block; z-index: 115; }
#wb_element_instance21 { top: 930px; left: 1059px; min-width: 107px; width: 107px; min-height: 26px; height: 26px; display: block; z-index: 116; }
#wb_element_instance22 { top: 890px; left: 439px; min-width: 320px; width: 320px; min-height: 220px; height: 220px; display: block; z-index: 105; }
#wb_element_instance22 > .wb_shp { background: #cf9100 none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 320px; height: 220px; }
#wb_element_instance23 { top: 910px; left: 459px; min-width: 280px; width: 280px; min-height: 43px; height: 43px; display: block; z-index: 110; }
#wb_element_instance24 { top: 970px; left: 459px; min-width: 280px; width: 280px; min-height: 112px; height: 112px; display: block; z-index: 111; }
#wb_element_instance25 { top: 486px; left: 936px; min-width: 200px; width: 200px; min-height: 70px; height: 70px; display: block; z-index: 120; }
#wb_element_instance26 { top: 30px; left: 300px; min-width: 614px; width: 614px; min-height: 390px; height: 390px; display: block; z-index: 121; }
#wb_element_instance26 iframe { width: 614px; height: 390px; }
#wb_element_instance27 { top: 490px; left: 20px; min-width: 880px; width: 880px; min-height: 60px; height: 60px; display: block; z-index: 114; }
#wb_element_instance27 > .wb_shp { background: #de1d1d none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 880px; height: 60px; }
#wb_element_instance28 { top: 500px; left: 49px; min-width: 851px; width: 851px; min-height: 43px; height: 43px; display: block; z-index: 122; }
#wb_element_instance29 { top: 1130px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance30 { top: 71px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance1 p:last-child { margin-bottom: 0; }
#wb_element_instance3 p:last-child { margin-bottom: 0; }
#wb_element_instance5 p:last-child { margin-bottom: 0; }
#wb_element_instance6 p:last-child { margin-bottom: 0; }
#wb_element_instance7 p:last-child { margin-bottom: 0; }
#wb_element_instance8 p:last-child { margin-bottom: 0; }
#wb_element_instance9 p:last-child { margin-bottom: 0; }
#wb_element_instance14 p:last-child { margin-bottom: 0; }
#wb_element_instance15 p:last-child { margin-bottom: 0; }
#wb_element_instance16 p:last-child { margin-bottom: 0; }
#wb_element_instance23 p:last-child { margin-bottom: 0; }
#wb_element_instance24 p:last-child { margin-bottom: 0; }
#wb_element_instance28 p:last-child { margin-bottom: 0; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
