
#wb_header { height: 110px; }
#wb_header > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_main { height: 1590px; padding-bottom: 80px; }
#wb_main > .wb_cont_bg { background: #ffffff none repeat scroll left top; }
#wb_footer { height: 70px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat-x scroll left top; }
body { background: transparent url("../gallery_gen/0d4bb8d074016d64e90465f5b447f267.jpg") repeat-x scroll left top; }
.wb_sbg { background: transparent url("../gallery_gen/343650913bf3a367a29ffdfc7fa70cf4.jpg") repeat-x scroll center bottom; }
body, .wb_sbg { min-width: 1200px; min-height: 1770px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 1690px; overflow: visible; min-height: 1770px; }
#wb_element_instance31 { top: 27px; left: 650px; min-width: 500px; width: 500px; min-height: 60px; height: 60px; display: block; z-index: 384; }
#wb_element_instance31 > ul { display: block; }
#wb_element_instance31 ul { background: transparent none no-repeat center top; border: 1px none #000000; }
#wb_element_instance31, #wb_element_instance31 ul { text-align: right; }
#wb_element_instance31 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance31 li { margin: 0px 0px 0px 0px; }
#wb_element_instance31 li a { text-transform: uppercase; border: 0px none #000000; padding: 19px 30px 19px 30px; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #000000; line-height: 22px; background: transparent none repeat left top; }
#wb_element_instance31 li.over > a, #wb_element_instance31 li:focus > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9854c9; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance31 li.active > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9552c4; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance31:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance31:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance31:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance32 { top: 30px; left: 120px; min-width: 460px; width: 460px; min-height: 76px; height: 76px; display: block; z-index: 182; }
#wb_element_instance33 { top: 10px; left: 0px; min-width: 100px; width: 100px; min-height: 100px; height: 100px; display: block; z-index: 183; }
#wb_element_instance33 img { width: 100px; height: 100px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance34 { top: 27px; left: 40px; min-width: 247px; width: 247px; min-height: 24px; height: 24px; display: block; z-index: 182; }
#wb_element_instance35 { top: 40px; left: 40px; min-width: 1120px; width: 1120px; min-height: 54px; height: 54px; display: block; z-index: 56; }
#wb_element_instance36 { top: 130px; left: 60px; min-width: 1005px; width: 1005px; min-height: 43px; height: 43px; display: block; z-index: 84; }
#wb_element_instance37 { top: 120px; left: 40px; min-width: 1120px; width: 1120px; min-height: 60px; height: 60px; display: block; z-index: 58; }
#wb_element_instance37 > .wb_shp { background: #3d3d3d none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 1120px; height: 60px; }
#wb_element_instance38 { top: 210px; left: 40px; min-width: 972px; width: 972px; min-height: 120px; height: 120px; display: block; z-index: 86; }
#wb_element_instance39 { top: 379px; left: 40px; min-width: 1120px; width: 1120px; min-height: 60px; height: 60px; display: block; z-index: 60; }
#wb_element_instance39 > .wb_shp { background: #3d3d3d none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 1120px; height: 60px; }
#wb_element_instance40 { top: 389px; left: 60px; min-width: 1004px; width: 1004px; min-height: 43px; height: 43px; display: block; z-index: 87; }
#wb_element_instance41 { top: 520px; left: 40px; min-width: 540px; width: 540px; min-height: 340px; height: 340px; display: block; z-index: 88; }
#wb_element_instance41 iframe { width: 540px; height: 340px; }
#wb_element_instance42 { top: 890px; left: 330px; min-width: 580px; width: 580px; min-height: 26px; height: 26px; display: block; z-index: 89; }
#wb_element_instance43 { top: 956px; left: 40px; min-width: 1120px; width: 1120px; min-height: 60px; height: 60px; display: block; z-index: 62; }
#wb_element_instance43 > .wb_shp { background: #3d3d3d none repeat scroll left top; background-size: auto auto; border: 0px solid #000000; opacity: 1; border-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; -webkit-border-radius: 0px 0px 0px 0px; width: 1120px; height: 60px; }
#wb_element_instance44 { top: 966px; left: 60px; min-width: 1004px; width: 1004px; min-height: 43px; height: 43px; display: block; z-index: 90; }
#wb_element_instance45 { top: 520px; left: 610px; min-width: 550px; width: 550px; min-height: 340px; height: 340px; display: block; z-index: 91; }
#wb_element_instance45 iframe { width: 550px; height: 340px; }
#wb_element_instance46 { top: 470px; left: 245px; min-width: 130px; width: 130px; min-height: 25px; height: 25px; display: block; z-index: 92; }
#wb_element_instance47 { top: 470px; left: 820px; min-width: 130px; width: 130px; min-height: 25px; height: 25px; display: block; z-index: 94; }
#wb_element_instance48 { top: 1090px; left: 40px; min-width: 540px; width: 540px; min-height: 340px; height: 340px; display: block; z-index: 93; }
#wb_element_instance48 iframe { width: 540px; height: 340px; }
#wb_element_instance49 { top: 1090px; left: 610px; min-width: 550px; width: 550px; min-height: 340px; height: 340px; display: block; z-index: 95; }
#wb_element_instance49 iframe { width: 550px; height: 340px; }
#wb_element_instance50 { top: 1040px; left: 245px; min-width: 130px; width: 130px; min-height: 25px; height: 25px; display: block; z-index: 96; }
#wb_element_instance51 { top: 1040px; left: 820px; min-width: 130px; width: 130px; min-height: 25px; height: 25px; display: block; z-index: 97; }
#wb_element_instance52 { top: 1450px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance53 { top: 71px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance32 p:last-child { margin-bottom: 0; }
#wb_element_instance34 p:last-child { margin-bottom: 0; }
#wb_element_instance35 p:last-child { margin-bottom: 0; }
#wb_element_instance36 p:last-child { margin-bottom: 0; }
#wb_element_instance38 p:last-child { margin-bottom: 0; }
#wb_element_instance40 p:last-child { margin-bottom: 0; }
#wb_element_instance42 p:last-child { margin-bottom: 0; }
#wb_element_instance44 p:last-child { margin-bottom: 0; }
#wb_element_instance46 p:last-child { margin-bottom: 0; }
#wb_element_instance47 p:last-child { margin-bottom: 0; }
#wb_element_instance50 p:last-child { margin-bottom: 0; }
#wb_element_instance51 p:last-child { margin-bottom: 0; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
