
#wb_header { height: 110px; }
#wb_header > .wb_cont_bg { background: transparent none repeat scroll left top; }
#wb_main { height: 530px; padding-bottom: 50px; }
#wb_main > .wb_cont_bg { background: #ffffff none repeat scroll left top; }
#wb_footer { height: 72px; }
#wb_footer > .wb_cont_bg { background: transparent none repeat-x scroll left top; }
body { background: transparent url("../gallery_gen/0d4bb8d074016d64e90465f5b447f267.jpg") repeat-x scroll left top; }
.wb_sbg { background: transparent url("../gallery_gen/343650913bf3a367a29ffdfc7fa70cf4.jpg") repeat-x scroll center bottom; }
body, .wb_sbg { min-width: 1200px; min-height: 712px; }
.wb_cont_inner { width: 1200px; }
.wb_cont_bg { width: 1200px; margin-left: -600px; }
.root { height: 662px; overflow: visible; min-height: 712px; }
#wb_element_instance54 { top: 27px; left: 650px; min-width: 500px; width: 500px; min-height: 60px; height: 60px; display: block; z-index: 384; }
#wb_element_instance54 > ul { display: block; }
#wb_element_instance54 ul { background: transparent none no-repeat center top; border: 1px none #000000; }
#wb_element_instance54, #wb_element_instance54 ul { text-align: right; }
#wb_element_instance54 ul ul { background: #2e2e2e none repeat left top; }
#wb_element_instance54 li { margin: 0px 0px 0px 0px; }
#wb_element_instance54 li a { text-transform: uppercase; border: 0px none #000000; padding: 19px 30px 19px 30px; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #000000; line-height: 22px; background: transparent none repeat left top; }
#wb_element_instance54 li.over > a, #wb_element_instance54 li:focus > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9854c9; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance54 li.active > a { border: 0px none #000000; font: normal bold 20px Arial,Helvetica,sans-serif; text-decoration: none; color: #9552c4; line-height: 22px; background: transparent none no-repeat left top; }
#wb_element_instance54:not(.collapse-expanded) .vmenu ul.open-left,#wb_element_instance54:not(.collapse-expanded) .hmenu ul.open-left { left: auto; right: 100%; }
#wb_element_instance54:not(.collapse-expanded) .hmenu > li > ul.open-left { left: auto; right: 0; }
#wb_element_instance55 { top: 30px; left: 120px; min-width: 460px; width: 460px; min-height: 76px; height: 76px; display: block; z-index: 182; }
#wb_element_instance56 { top: 10px; left: 0px; min-width: 100px; width: 100px; min-height: 100px; height: 100px; display: block; z-index: 183; }
#wb_element_instance56 img { width: 100px; height: 100px; display: block; position: static; left: 0px; top: 0px; }
#wb_element_instance57 { top: 27px; left: 40px; min-width: 247px; width: 247px; min-height: 24px; height: 24px; display: block; z-index: 182; }
#wb_element_instance58 { top: 40px; left: 40px; min-width: 1120px; width: 1120px; min-height: 54px; height: 54px; display: block; z-index: 42; }
#wb_element_instance59 form .form-area-field { height: 78px; }
#wb_element_instance59 { top: 200px; left: 170px; min-width: 870px; width: 870px; min-height: 230px; height: 230px; display: block; z-index: 43; }
#wb_element_instance60 { top: 120px; left: 40px; min-width: 1120px; width: 1120px; min-height: 44px; height: 44px; display: block; z-index: 45; }
#wb_element_instance61 { top: 450px; left: 0px; display: block; z-index: 9000; }
#wb_element_instance62 { top: 71px; left: 0px; display: block; z-index: 9999; }


#wb_element_instance55 p:last-child { margin-bottom: 0; }
#wb_element_instance57 p:last-child { margin-bottom: 0; }
#wb_element_instance58 p:last-child { margin-bottom: 0; }
#wb_element_instance59 form td { text-align: right; }
#wb_element_instance59 form tr.area-row > th { height: 1%; }
#wb_element_instance59 form tr.area-row > td { height: 1%; }
#wb_element_instance59 form tr.form-footer > td { height: 20px; }
#wb_element_instance60 p:last-child { margin-bottom: 0; }


@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
