@import url("https://fonts.googleapis.com/css?family=Exo 2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Open Sans Condensed:300,300i,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=PT Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Caption:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=PT Sans Narrow:400,700&subset=cyrillic,cyrillic-ext,latin,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese");

.wb-stl-pagetitle { font-size: 43px; font-style: normal normal ; font: normal normal 43px Roboto,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-pagetitle a { font-size: 43px; font-style: normal; font: normal normal 43px Roboto,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-pagetitle a:hover { font-size: 43px; font-style: normal; font: normal normal 43px Roboto,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-subtitle { font-size: 54px; font-style: normal normal ; font: normal normal 54px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: capitalize; }
.wb-stl-subtitle a { font-size: 54px; font-style: normal; font: normal normal 54px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-subtitle a:hover { font-size: 54px; font-style: normal; font: normal normal 54px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-heading1 { font-size: 46px; font-style: normal normal ; font: normal normal 46px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading1 a { font-size: 46px; font-style: normal; font: normal normal 46px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-heading1 a:hover { font-size: 46px; font-style: normal; font: normal normal 46px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-heading2 { font-size: 38px; font-style: normal normal ; font: normal normal 38px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading2 a { font-size: 38px; font-style: normal; font: normal normal 38px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-heading2 a:hover { font-size: 38px; font-style: normal; font: normal normal 38px Arial,Helvetica,sans-serif; color: #fafafa; text-decoration: underline; text-align: left; font-weight: normal; }
.wb-stl-heading3 { font-size: 28px; font-style: normal normal ; font: normal normal 28px Arial,Helvetica,sans-serif; color: #0f0f0f; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-heading3 a { font-size: 28px; font-style: normal; font: normal normal 28px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-heading3 a:hover { font-size: 28px; font-style: normal; font: normal normal 28px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-normal { font-size: 13px; font-style: normal normal ; font: normal normal 13px Arial,Helvetica,sans-serif; color: #878787; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-normal a { font-size: 13px; font-style: normal; font: normal normal 13px Arial,Helvetica,sans-serif; color: #01a5dc; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; }
.wb-stl-normal a:hover { font-size: 13px; font-style: normal; font: normal normal 13px Arial,Helvetica,sans-serif; color: #01a5dc; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; }
.wb-stl-highlight { font-size: 17px; font-style: normal normal ; font: normal normal 17px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 22px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-highlight a { font-size: 17px; font-style: normal; font: normal normal 17px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: underline; text-align: left; line-height: 22px; font-weight: bold; }
.wb-stl-highlight a:hover { font-size: 17px; font-style: normal; font: normal normal 17px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; line-height: 22px; font-weight: bold; }
.wb-stl-special { font-size: 144px; font-style: normal bold ; font: normal bold 144px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-special a { font-size: 144px; font-style: normal; font: normal bold 144px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-special a:hover { font-size: 144px; font-style: normal; font: normal bold 144px 'Roboto',sans-serif; color: #000000; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-footer { font-size: 14px; font-style: normal normal ; font: normal normal 14px Arial,Helvetica,sans-serif; color: #949494; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-footer a { font-size: 14px; font-style: normal; font: normal normal 14px Arial,Helvetica,sans-serif; color: #01a5dc; text-decoration: underline; text-align: left; font-weight: bold; }
.wb-stl-footer a:hover { font-size: 14px; font-style: normal; font: normal normal 14px Arial,Helvetica,sans-serif; color: #0494c4; text-decoration: none; text-align: left; font-weight: bold; }
.wb-stl-custom1 { font-size: 19px; font-style: normal normal ; font: normal normal 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-custom1 a { font-size: 19px; font-style: normal; font: normal normal 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-custom1 a:hover { font-size: 19px; font-style: normal; font: normal normal 19px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-custom2 { font-size: 14px; font-style: normal normal ; font: normal normal 14px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-custom2 a { font-size: 14px; font-style: normal; font: normal normal 14px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-custom2 a:hover { font-size: 14px; font-style: normal; font: normal normal 14px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-custom3 { font-size: 30px; font-style: normal bold ; font: normal bold 30px Arial,Helvetica,sans-serif; color: #000000; text-decoration: none; text-align: left; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: none; }
.wb-stl-custom3 a { font-size: 30px; font-style: normal; font: normal bold 30px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-custom3 a:hover { font-size: 30px; font-style: normal; font: normal bold 30px Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; text-align: left; font-weight: normal; }
.wb-stl-list1 { font-size: 14px; font: 12px; color: #000000; line-height: 17px; margin: 0; padding: 0; }
.wb-stl-list1 a { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
.wb-stl-list1 a:hover { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
ul.wb-stl-list1 { list-style: none; }
ul.wb-stl-list1 li { font-size: 14px; font: 12px; color: #000000; line-height: 17px; }
ul.wb-stl-list1 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list1 li:before { content: "\2022"; font-size: 14px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 14px; height: 17px; margin-right: 0; }
.wb-stl-list2 { font-size: 19px; font: 16px; color: #777777; line-height: 22px; margin: 0; padding: 0; }
.wb-stl-list2 a { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
.wb-stl-list2 a:hover { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
ul.wb-stl-list2 { list-style: none; }
ul.wb-stl-list2 li { font-size: 19px; font: 16px; color: #777777; line-height: 22px; }
ul.wb-stl-list2 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list2 li:before { content: "\2022"; font-size: 19px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 19px; height: 22px; margin-right: 0; }
.wb-stl-list3 { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; margin: 0; padding: 0; }
.wb-stl-list3 a { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
.wb-stl-list3 a:hover { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
ul.wb-stl-list3 { list-style: none; }
ul.wb-stl-list3 li { font-size: 24px; font: 20px; color: #ffffff; line-height: 29px; }
ul.wb-stl-list3 li > * { display: inline-block; vertical-align: middle; }
ul.wb-stl-list3 li:before { content: "\2022"; font-size: 24px; font-family: ; display: inline-block; vertical-align: middle; background-image: url(''); background-repeat: no-repeat; background-size: contain; background-position: center center; width: 24px; height: 29px; margin-right: 0; }




@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (max-width: 767px) {
}
