=============================================================================
- Version & Repository: https://github.com/tvwatch-kodi/TvWatch/releases
- Question & Support: https://github.com/tvwatch-kodi/TvWatch/issues
=============================================================================
- Auteurs : Primatech
=============================================================================
- Current Version 2.3.07 - 13.5.2019
=============================================================================
- Version 1.0.0
21-02-2018 -- @tvwatch-kodi -- First stable version
- Version 1.0.1
23-02-2018 -- @tvwatch-kodi -- Clean settings
23-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.2
24-02-2018 -- @tvwatch-kodi -- Clean continue to watch
24-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.3
24-02-2018 -- @tvwatch-kodi -- Improve Update
- Version 1.0.4
24-02-2018 -- @tvwatch-kodi -- Play next episode improvement
- Version 1.0.5
24-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.6
25-02-2018 -- @tvwatch-kodi -- Play next episode improvement
- Version 1.0.7
25-02-2018 -- @tvwatch-kodi -- Increase timeout to get protected URL
- Version 1.0.8
25-02-2018 -- @tvwatch-kodi -- Fix Bug play next episode improvement
- Version 1.0.9
26-02-2018 -- @tvwatch-kodi -- Continue to watch platform
- Version 1.0.10
26-02-2018 -- @tvwatch-kodi -- Send logs
- Version 1.0.11
25-03-2018 -- @tvwatch-kodi -- Update provider
- Version 1.0.12
15-04-2018 -- @tvwatch-kodi -- Improve upload logs
15-04-2018 -- @tvwatch-kodi -- Clear Cache feature
- Version 1.0.13
29-04-2018 -- @tvwatch-kodi -- Improve ContinueToWatch listing
- Version 1.0.14
07-05-2018 -- @tvwatch-kodi -- Fix provider
- Version 1.0.15
08-05-2018 -- @tvwatch-kodi -- Fix continue to watch
- Version 1.0.16
09-05-2018 -- @tvwatch-kodi -- Update Db and improve provider
- Version 1.0.17
09-05-2018 -- @tvwatch-kodi -- Fix IP
- Version 1.0.18
13-05-2018 -- @tvwatch-kodi -- Fix minor bug startup
- Version 1.0.19
17-05-2018 -- @tvwatch-kodi -- Add sponsorship code
17-05-2018 -- @tvwatch-kodi -- Improve server connection
- Version 1.0.20
17-05-2018 -- @tvwatch-kodi -- Improve removal of an item from continue to watch
- Version 1.0.21
17-05-2018 -- @tvwatch-kodi -- Fix send logs
- Version 1.0.22
19-05-2018 -- @tvwatch-kodi -- Send logs freq & print location
- Version 1.0.23
27-05-2018 -- @tvwatch-kodi -- Improve prepare next episode
- Version 1.0.24
02-06-2018 -- @tvwatch-kodi -- Fix icon on continueToWatch
- Version 1.0.25
03-06-2018 -- @tvwatch-kodi -- Fix icon on continueToWatch
- Version 2.0.0
15-06-2018 -- @tvwatch-kodi -- Add Live Tv Channels
- Version 2.0.1
16-06-2018 -- @tvwatch-kodi -- Add Sports Tv Channels
- Version 2.0.2
16-06-2018 -- @tvwatch-kodi -- Add BEIN FR Tv Channels
- Version 2.0.3
02-07-2018 -- @tvwatch-kodi -- Fix play movies from last step
- Version 2.0.4
02-07-2018 -- @tvwatch-kodi -- Fix play next episode automatically
- Version 2.0.5
14-07-2018 -- @tvwatch-kodi -- Fix server's URL
- Version 2.0.6
14-07-2018 -- @tvwatch-kodi -- Fix server's URL 2
- Version 2.0.7
19-07-2018 -- @tvwatch-kodi -- Fix search module
- Version 2.0.8
25-08-2018 -- @tvwatch-kodi -- Fix DL protect
25-08-2018 -- @tvwatch-kodi -- Prevent error when same user is playing
- Version 2.0.9
26-08-2018 -- @tvwatch-kodi -- Fix display of item duration
26-08-2018 -- @tvwatch-kodi -- Enhance logs
26-08-2018 -- @tvwatch-kodi -- Fix bug due to cast to int
- Version 2.0.10
30-08-2018 -- @tvwatch-kodi -- Fix import issue 
- Version 2.0.11
02-09-2018 -- @tvwatch-kodi -- Fix missing covers
02-09-2018 -- @tvwatch-kodi -- Fix old URL
02-09-2018 -- @tvwatch-kodi -- Add meta data on continueToWatch URLs
- Version 2.0.12
04-10-2018 -- @tvwatch-kodi -- Fix loading timing
- Version 2.0.13
21-10-2018 -- @tvwatch-kodi -- Fix bug due to server update
- Version 2.0.14
09-11-2018 -- @tvwatch-kodi -- Fix server due to cloudflare protection
- Version 2.0.15
24-11-2018 -- @tvwatch-kodi -- Fix server's URL
- Version 2.0.16
24-11-2018 -- @tvwatch-kodi -- Fix search module
- Version 2.0.17
13-01-2019 -- @tvwatch-kodi -- Remove TV and SportsTV 
13-01-2019 -- @tvwatch-kodi -- Fix search module
- Version 2.0.18
13-01-2019 -- @tvwatch-kodi -- Add new way to check updates
13-01-2019 -- @tvwatch-kodi -- Add free trial code until 01/06/2019
- Version 2.0.19
15-01-2019 -- @tvwatch-kodi -- Fix upload logs script
- Version 2.0.20
15-01-2019 -- @tvwatch-kodi -- Enhance IMDB description
- Version 2.0.21
16-01-2019 -- @tvwatch-kodi -- Use premium link if available
16-01-2019 -- @tvwatch-kodi -- Remove display of release year on title
- Version 2.0.22
18-01-2019 -- @tvwatch-kodi -- Use premium link if available for tvshows
- Version 2.0.23
19-01-2019 -- @tvwatch-kodi -- Enhance premium link management
19-01-2019 -- @tvwatch-kodi -- Add player mode: Download/Streaming
- Version 2.0.24
20-01-2019 -- @tvwatch-kodi -- Fix premium link management
- Version 2.0.25
23-01-2019 -- @tvwatch-kodi -- Fix continueToWatch
- Version 2.0.26
26-01-2019 -- @tvwatch-kodi -- Fix database for free provider
- Version 2.1.00
02-02-2019 -- @tvwatch-kodi -- Manage New Kodi Version v18.0 Leia
- Version 2.1.01
09-02-2019 -- @tvwatch-kodi -- Fix Cloudflare issue 
- Version 2.1.02
24-02-2019 -- @tvwatch-kodi -- Retry in case of Cloudflare issue
- Version 2.1.03
10-03-2019 -- @tvwatch-kodi -- Add Xbox One compatibility
- Version 2.1.04
11-03-2019 -- @tvwatch-kodi -- Workaround to fix mySql issue 
- Version 2.1.05
04-04-2019 -- @tvwatch-kodi -- Fix Cloudflare issue
- Version 2.2.00
06-04-2019 -- @tvwatch-kodi -- Add The Movie DB and IMDB integration
- Version 2.3.00
14-04-2019 -- @tvwatch-kodi -- Add Download and offline streaming feature
- Version 2.3.01
15-04-2019 -- @tvwatch-kodi -- Fix Cloudflare issue
- Version 2.3.02
15-04-2019 -- @tvwatch-kodi -- Minor issue dl-protect
- Version 2.3.03
15-04-2019 -- @tvwatch-kodi -- Add database and mutex calls
- Version 2.3.04
16-04-2019 -- @tvwatch-kodi -- Enhance Download feature
- Version 2.3.05
01-05-2019 -- @tvwatch-kodi -- Fix Uptobox URL
- Version 2.3.06
11-05-2019 -- @tvwatch-kodi -- New way to get dl link
- Version 2.3.07
13-05-2019 -- @tvwatch-kodi -- Add new server
13-05-2019 -- @tvwatch-kodi -- Change server remotely
