=============================================================================
- Version & Repository: https://github.com/tvwatch-kodi/TvWatch/releases
- Question & Support: https://github.com/tvwatch-kodi/TvWatch/issues
=============================================================================
- Auteurs : Primatech
=============================================================================
- Current Version 2.0.8 - 25.8.2018
=============================================================================
- Version 1.0.0
21-02-2018 -- @tvwatch-kodi -- First stable version
- Version 1.0.1
23-02-2018 -- @tvwatch-kodi -- Clean settings
23-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.2
24-02-2018 -- @tvwatch-kodi -- Clean continue to watch
24-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.3
24-02-2018 -- @tvwatch-kodi -- Improve Update
- Version 1.0.4
24-02-2018 -- @tvwatch-kodi -- Play next episode improvement
- Version 1.0.5
24-02-2018 -- @tvwatch-kodi -- Bug fixes
- Version 1.0.6
25-02-2018 -- @tvwatch-kodi -- Play next episode improvement
- Version 1.0.7
25-02-2018 -- @tvwatch-kodi -- Increase timeout to get protected URL
- Version 1.0.8
25-02-2018 -- @tvwatch-kodi -- Fix Bug play next episode improvement
- Version 1.0.9
26-02-2018 -- @tvwatch-kodi -- Continue to watch platform
- Version 1.0.10
26-02-2018 -- @tvwatch-kodi -- Send logs
- Version 1.0.11
25-03-2018 -- @tvwatch-kodi -- Update provider
- Version 1.0.12
15-04-2018 -- @tvwatch-kodi -- Improve upload logs
15-04-2018 -- @tvwatch-kodi -- Clear Cache feature
- Version 1.0.13
29-04-2018 -- @tvwatch-kodi -- Improve ContinueToWatch listing
- Version 1.0.14
07-05-2018 -- @tvwatch-kodi -- Fix provider
- Version 1.0.15
08-05-2018 -- @tvwatch-kodi -- Fix continue to watch
- Version 1.0.16
09-05-2018 -- @tvwatch-kodi -- Update Db and improve provider
- Version 1.0.17
09-05-2018 -- @tvwatch-kodi -- Fix IP
- Version 1.0.18
13-05-2018 -- @tvwatch-kodi -- Fix minor bug startup
- Version 1.0.19
17-05-2018 -- @tvwatch-kodi -- Add sponsorship code
17-05-2018 -- @tvwatch-kodi -- Improve server connection
- Version 1.0.20
17-05-2018 -- @tvwatch-kodi -- Improve removal of an item from continue to watch
- Version 1.0.21
17-05-2018 -- @tvwatch-kodi -- Fix send logs
- Version 1.0.22
19-05-2018 -- @tvwatch-kodi -- Send logs freq & print location
- Version 1.0.23
27-05-2018 -- @tvwatch-kodi -- Improve prepare next episode
- Version 1.0.24
02-06-2018 -- @tvwatch-kodi -- Fix icon on continueToWatch
- Version 1.0.25
03-06-2018 -- @tvwatch-kodi -- Fix icon on continueToWatch
- Version 2.0.0
15-06-2018 -- @tvwatch-kodi -- Add Live Tv Channels
- Version 2.0.1
16-06-2018 -- @tvwatch-kodi -- Add Sports Tv Channels
- Version 2.0.2
16-06-2018 -- @tvwatch-kodi -- Add BEIN FR Tv Channels
- Version 2.0.3
02-07-2018 -- @tvwatch-kodi -- Fix play movies from last step
- Version 2.0.4
02-07-2018 -- @tvwatch-kodi -- Fix play next episode automatically
- Version 2.0.5
14-07-2018 -- @tvwatch-kodi -- Fix server's URL
- Version 2.0.6
14-07-2018 -- @tvwatch-kodi -- Fix server's URL 2
- Version 2.0.7
19-07-2018 -- @tvwatch-kodi -- Fix search module
- Version 2.0.8
25-08-2018 -- @tvwatch-kodi -- Fix DL protect
25-08-2018 -- @tvwatch-kodi -- Prevent error when same user is playing